pullup (supply0,supply1)( vdd );
pulldown (supply0,supply1)( gnd );

pmos #1 ( \leftbuf_0/nSDO , vdd , Quotient );
nmos #1 ( \leftbuf_0/nSDO , gnd , Quotient );
pmos #1 ( \scanreg_5/active_30_43# , vdd , LoadResult );
pmos #1 ( \scanreg_5/active_86_43# , vdd , \or2_0/Test );
pmos #1 ( \scanreg_5/active_258_636# , vdd , \or2_0/nReset );
pmos #1 ( \scanreg_5/active_310_636# , vdd , \scanreg_5/active_58_120# );
pmos #1 ( \scanreg_5/active_258_636# , vdd , \scanreg_5/active_310_636# );
pmos #1 ( \scanreg_5/active_310_636# , vdd , \scanreg_5/active_254_568# );
pmos #1 ( \scanreg_5/active_258_636# , vdd , \scanreg_5/active_254_484# );
tranif0 #1 ( \scanreg_5/active_6_537# , \scanreg_5/active_30_537# , LoadResult );
tranif0 #1 ( \scanreg_5/active_30_537# , \scanreg_5/active_6_537# , SHLoutResult );
tranif0 #1 ( \scanreg_5/active_6_537# , \scanreg_5/active_58_120# , \or2_0/Test );
tranif0 #1 ( \scanreg_5/active_58_120# , \scanreg_5/active_6_537# , SHLoutResult );
pmos #1 ( \scanreg_5/active_6_537# , vdd , \scanreg_5/active_86_43# );
pmos #1 ( \scanreg_5/active_30_537# , vdd , \scanreg_5/active_30_43# );
pmos #1 ( \scanreg_5/active_30_537# , vdd , Quotient );
pmos #1 ( \scanreg_5/active_254_568# , vdd , \or2_0/Clock );
pmos #1 ( \scanreg_5/active_254_568# , vdd , \or2_0/nReset );
pmos #1 ( \scanreg_5/active_254_568# , vdd , \scanreg_5/active_310_636# );
pmos #1 ( \scanreg_5/active_254_484# , vdd , \or2_0/Clock );
pmos #1 ( \scanreg_5/nQ , vdd , \or2_0/nReset );
pmos #1 ( \scanreg_5/active_254_568# , vdd , \scanreg_5/active_254_484# );
nmos #1 ( \scanreg_5/active_254_205# , gnd , \or2_0/Clock );
nmos #1 ( \scanreg_5/active_307_205# , gnd , \or2_0/nReset );
tranif1 #1 ( \scanreg_5/active_6_120# , \scanreg_5/active_30_120# , LoadResult );
tranif1 #1 ( \scanreg_5/active_30_120# , \scanreg_5/active_58_120# , SHLoutResult );
nmos #1 ( \scanreg_5/active_58_120# , \scanreg_5/active_86_120# , \or2_0/Test );
nmos #1 ( \scanreg_5/active_86_120# , gnd , SHLoutResult );
nmos #1 ( \scanreg_5/active_6_120# , gnd , \scanreg_5/active_86_43# );
tranif1 #1 ( \scanreg_5/active_6_120# , \scanreg_5/active_170_120# , \scanreg_5/active_30_43# );
tranif1 #1 ( \scanreg_5/active_170_120# , \scanreg_5/active_58_120# , Quotient );
nmos #1 ( \scanreg_5/active_254_125# , gnd , \or2_0/Clock );
nmos #1 ( \scanreg_5/active_282_125# , \scanreg_5/active_254_125# , \or2_0/nReset );
nmos #1 ( \scanreg_5/active_30_43# , gnd , LoadResult );
nmos #1 ( \scanreg_5/active_86_43# , gnd , \or2_0/Test );
pmos #1 ( \scanreg_5/active_254_484# , vdd , \scanreg_5/active_258_636# );
pmos #1 ( Quotient , vdd , \scanreg_5/active_254_568# );
pmos #1 ( \scanreg_5/nQ , vdd , \scanreg_5/active_254_484# );
pmos #1 ( \scanreg_5/nQ , vdd , Quotient );
pmos #1 ( Quotient , vdd , \scanreg_5/nQ );
nmos #1 ( \scanreg_5/active_254_484# , \scanreg_5/active_254_205# , \scanreg_5/active_258_636# );
nmos #1 ( \scanreg_5/active_442_205# , gnd , \scanreg_5/active_254_568# );
nmos #1 ( \scanreg_5/active_495_205# , \scanreg_5/active_307_205# , \scanreg_5/active_254_484# );
tranif1 #1 ( \scanreg_5/active_495_205# , \scanreg_5/nQ , Quotient );
nmos #1 ( Quotient , \scanreg_5/active_442_205# , \scanreg_5/nQ );
tranif1 #1 ( \scanreg_5/active_282_125# , \scanreg_5/active_388_125# , \scanreg_5/active_310_636# );
nmos #1 ( \scanreg_5/active_282_83# , gnd , \or2_0/nReset );
nmos #1 ( \scanreg_5/active_310_636# , \scanreg_5/active_311_83# , \scanreg_5/active_58_120# );
nmos #1 ( \scanreg_5/active_388_83# , \scanreg_5/active_282_83# , \scanreg_5/active_310_636# );
tranif1 #1 ( \scanreg_5/active_254_568# , \scanreg_5/active_388_125# , \scanreg_5/active_254_484# );
nmos #1 ( \scanreg_5/active_311_83# , gnd , \scanreg_5/active_254_568# );
tranif1 #1 ( \scanreg_5/active_258_636# , \scanreg_5/active_388_83# , \scanreg_5/active_254_484# );
pmos #1 ( \scandtype_2/active_30_43# , vdd , \or2_0/Test );
pmos #1 ( \scandtype_2/active_30_575# , vdd , \or2_0/Test );
tranif0 #1 ( \scandtype_2/active_30_575# , \scandtype_2/active_30_101# , \scandtype_2/active_30_43# );
tranif0 #1 ( \scandtype_2/active_30_101# , \scandtype_2/active_30_575# , \mux2_5/Y );
pmos #1 ( \scandtype_2/active_30_575# , vdd , Remainder );
pmos #1 ( \scandtype_2/active_202_636# , vdd , \or2_0/nReset );
pmos #1 ( \scandtype_2/active_254_636# , vdd , \scandtype_2/active_30_101# );
pmos #1 ( \scandtype_2/active_202_636# , vdd , \scandtype_2/active_254_636# );
pmos #1 ( \scandtype_2/active_254_636# , vdd , \scandtype_2/active_198_568# );
pmos #1 ( \scandtype_2/active_202_636# , vdd , \scandtype_2/active_198_484# );
pmos #1 ( \scandtype_2/active_198_568# , vdd , \or2_0/Clock );
pmos #1 ( \scandtype_2/active_198_568# , vdd , \or2_0/nReset );
pmos #1 ( \scandtype_2/active_198_568# , vdd , \scandtype_2/active_254_636# );
pmos #1 ( \scandtype_2/active_198_484# , vdd , \or2_0/Clock );
pmos #1 ( \scandtype_2/nQ , vdd , \or2_0/nReset );
pmos #1 ( \scandtype_2/active_198_568# , vdd , \scandtype_2/active_198_484# );
nmos #1 ( \scandtype_2/active_198_205# , gnd , \or2_0/Clock );
nmos #1 ( \scandtype_2/active_251_205# , gnd , \or2_0/nReset );
nmos #1 ( \scandtype_2/active_30_101# , \scandtype_2/active_6_101# , \or2_0/Test );
nmos #1 ( \scandtype_2/active_30_101# , \scandtype_2/active_58_101# , \scandtype_2/active_30_43# );
nmos #1 ( \scandtype_2/active_58_101# , gnd , \mux2_5/Y );
nmos #1 ( \scandtype_2/active_6_101# , gnd , Remainder );
nmos #1 ( \scandtype_2/active_198_125# , gnd , \or2_0/Clock );
nmos #1 ( \scandtype_2/active_226_125# , \scandtype_2/active_198_125# , \or2_0/nReset );
nmos #1 ( \scandtype_2/active_30_43# , gnd , \or2_0/Test );
pmos #1 ( \scandtype_2/active_198_484# , vdd , \scandtype_2/active_202_636# );
pmos #1 ( SHLoutResult , vdd , \scandtype_2/active_198_568# );
pmos #1 ( \scandtype_2/nQ , vdd , \scandtype_2/active_198_484# );
pmos #1 ( \scandtype_2/nQ , vdd , SHLoutResult );
pmos #1 ( SHLoutResult , vdd , \scandtype_2/nQ );
nmos #1 ( \scandtype_2/active_198_484# , \scandtype_2/active_198_205# , \scandtype_2/active_202_636# );
nmos #1 ( \scandtype_2/active_386_205# , gnd , \scandtype_2/active_198_568# );
nmos #1 ( \scandtype_2/active_439_205# , \scandtype_2/active_251_205# , \scandtype_2/active_198_484# );
tranif1 #1 ( \scandtype_2/active_439_205# , \scandtype_2/nQ , SHLoutResult );
nmos #1 ( SHLoutResult , \scandtype_2/active_386_205# , \scandtype_2/nQ );
tranif1 #1 ( \scandtype_2/active_226_125# , \scandtype_2/active_332_125# , \scandtype_2/active_254_636# );
nmos #1 ( \scandtype_2/active_226_83# , gnd , \or2_0/nReset );
nmos #1 ( \scandtype_2/active_254_636# , \scandtype_2/active_255_83# , \scandtype_2/active_30_101# );
nmos #1 ( \scandtype_2/active_332_83# , \scandtype_2/active_226_83# , \scandtype_2/active_254_636# );
tranif1 #1 ( \scandtype_2/active_198_568# , \scandtype_2/active_332_125# , \scandtype_2/active_198_484# );
nmos #1 ( \scandtype_2/active_255_83# , gnd , \scandtype_2/active_198_568# );
tranif1 #1 ( \scandtype_2/active_202_636# , \scandtype_2/active_332_83# , \scandtype_2/active_198_484# );
pmos #1 ( \mux2_5/active_30_43# , vdd , Load );
pmos #1 ( \mux2_5/active_30_575# , vdd , Load );
tranif0 #1 ( \mux2_5/active_30_575# , \mux2_5/active_30_101# , \mux2_5/active_30_43# );
tranif0 #1 ( \mux2_5/active_30_101# , \mux2_5/active_30_575# , SHLinResult );
pmos #1 ( \mux2_5/active_30_575# , vdd , gnd );
pmos #1 ( \mux2_5/Y , vdd , \mux2_5/active_30_101# );
nmos #1 ( \mux2_5/Y , gnd , \mux2_5/active_30_101# );
nmos #1 ( \mux2_5/active_30_101# , \mux2_5/active_6_101# , Load );
nmos #1 ( \mux2_5/active_30_101# , \mux2_5/active_58_101# , \mux2_5/active_30_43# );
nmos #1 ( \mux2_5/active_58_101# , gnd , SHLinResult );
nmos #1 ( \mux2_5/active_6_101# , gnd , gnd );
nmos #1 ( \mux2_5/active_30_43# , gnd , Load );
pmos #1 ( \scanreg_3/active_30_43# , vdd , LoadResult );
pmos #1 ( \scanreg_3/active_86_43# , vdd , \or2_0/Test );
pmos #1 ( \scanreg_3/active_258_636# , vdd , \or2_0/nReset );
pmos #1 ( \scanreg_3/active_310_636# , vdd , \scanreg_3/active_58_120# );
pmos #1 ( \scanreg_3/active_258_636# , vdd , \scanreg_3/active_310_636# );
pmos #1 ( \scanreg_3/active_310_636# , vdd , \scanreg_3/active_254_568# );
pmos #1 ( \scanreg_3/active_258_636# , vdd , \scanreg_3/active_254_484# );
tranif0 #1 ( \scanreg_3/active_6_537# , \scanreg_3/active_30_537# , LoadResult );
tranif0 #1 ( \scanreg_3/active_30_537# , \scanreg_3/active_6_537# , ACC );
tranif0 #1 ( \scanreg_3/active_6_537# , \scanreg_3/active_58_120# , \or2_0/Test );
tranif0 #1 ( \scanreg_3/active_58_120# , \scanreg_3/active_6_537# , ACC );
pmos #1 ( \scanreg_3/active_6_537# , vdd , \scanreg_3/active_86_43# );
pmos #1 ( \scanreg_3/active_30_537# , vdd , \scanreg_3/active_30_43# );
pmos #1 ( \scanreg_3/active_30_537# , vdd , Remainder );
pmos #1 ( \scanreg_3/active_254_568# , vdd , \or2_0/Clock );
pmos #1 ( \scanreg_3/active_254_568# , vdd , \or2_0/nReset );
pmos #1 ( \scanreg_3/active_254_568# , vdd , \scanreg_3/active_310_636# );
pmos #1 ( \scanreg_3/active_254_484# , vdd , \or2_0/Clock );
pmos #1 ( \scanreg_3/nQ , vdd , \or2_0/nReset );
pmos #1 ( \scanreg_3/active_254_568# , vdd , \scanreg_3/active_254_484# );
nmos #1 ( \scanreg_3/active_254_205# , gnd , \or2_0/Clock );
nmos #1 ( \scanreg_3/active_307_205# , gnd , \or2_0/nReset );
tranif1 #1 ( \scanreg_3/active_6_120# , \scanreg_3/active_30_120# , LoadResult );
tranif1 #1 ( \scanreg_3/active_30_120# , \scanreg_3/active_58_120# , ACC );
nmos #1 ( \scanreg_3/active_58_120# , \scanreg_3/active_86_120# , \or2_0/Test );
nmos #1 ( \scanreg_3/active_86_120# , gnd , ACC );
nmos #1 ( \scanreg_3/active_6_120# , gnd , \scanreg_3/active_86_43# );
tranif1 #1 ( \scanreg_3/active_6_120# , \scanreg_3/active_170_120# , \scanreg_3/active_30_43# );
tranif1 #1 ( \scanreg_3/active_170_120# , \scanreg_3/active_58_120# , Remainder );
nmos #1 ( \scanreg_3/active_254_125# , gnd , \or2_0/Clock );
nmos #1 ( \scanreg_3/active_282_125# , \scanreg_3/active_254_125# , \or2_0/nReset );
nmos #1 ( \scanreg_3/active_30_43# , gnd , LoadResult );
nmos #1 ( \scanreg_3/active_86_43# , gnd , \or2_0/Test );
pmos #1 ( \scanreg_3/active_254_484# , vdd , \scanreg_3/active_258_636# );
pmos #1 ( Remainder , vdd , \scanreg_3/active_254_568# );
pmos #1 ( \scanreg_3/nQ , vdd , \scanreg_3/active_254_484# );
pmos #1 ( \scanreg_3/nQ , vdd , Remainder );
pmos #1 ( Remainder , vdd , \scanreg_3/nQ );
nmos #1 ( \scanreg_3/active_254_484# , \scanreg_3/active_254_205# , \scanreg_3/active_258_636# );
nmos #1 ( \scanreg_3/active_442_205# , gnd , \scanreg_3/active_254_568# );
nmos #1 ( \scanreg_3/active_495_205# , \scanreg_3/active_307_205# , \scanreg_3/active_254_484# );
tranif1 #1 ( \scanreg_3/active_495_205# , \scanreg_3/nQ , Remainder );
nmos #1 ( Remainder , \scanreg_3/active_442_205# , \scanreg_3/nQ );
tranif1 #1 ( \scanreg_3/active_282_125# , \scanreg_3/active_388_125# , \scanreg_3/active_310_636# );
nmos #1 ( \scanreg_3/active_282_83# , gnd , \or2_0/nReset );
nmos #1 ( \scanreg_3/active_310_636# , \scanreg_3/active_311_83# , \scanreg_3/active_58_120# );
nmos #1 ( \scanreg_3/active_388_83# , \scanreg_3/active_282_83# , \scanreg_3/active_310_636# );
tranif1 #1 ( \scanreg_3/active_254_568# , \scanreg_3/active_388_125# , \scanreg_3/active_254_484# );
nmos #1 ( \scanreg_3/active_311_83# , gnd , \scanreg_3/active_254_568# );
tranif1 #1 ( \scanreg_3/active_258_636# , \scanreg_3/active_388_83# , \scanreg_3/active_254_484# );
pmos #1 ( \scanreg_2/active_30_43# , vdd , LoadAcc );
pmos #1 ( \scanreg_2/active_86_43# , vdd , \or2_0/Test );
pmos #1 ( \scanreg_2/active_258_636# , vdd , \or2_0/nReset );
pmos #1 ( \scanreg_2/active_310_636# , vdd , \scanreg_2/active_58_120# );
pmos #1 ( \scanreg_2/active_258_636# , vdd , \scanreg_2/active_310_636# );
pmos #1 ( \scanreg_2/active_310_636# , vdd , \scanreg_2/active_254_568# );
pmos #1 ( \scanreg_2/active_258_636# , vdd , \scanreg_2/active_254_484# );
tranif0 #1 ( \scanreg_2/active_6_537# , \scanreg_2/active_30_537# , LoadAcc );
tranif0 #1 ( \scanreg_2/active_30_537# , \scanreg_2/active_6_537# , \mux2_4/Y );
tranif0 #1 ( \scanreg_2/active_6_537# , \scanreg_2/active_58_120# , \or2_0/Test );
tranif0 #1 ( \scanreg_2/active_58_120# , \scanreg_2/active_6_537# , SHRoutDL );
pmos #1 ( \scanreg_2/active_6_537# , vdd , \scanreg_2/active_86_43# );
pmos #1 ( \scanreg_2/active_30_537# , vdd , \scanreg_2/active_30_43# );
pmos #1 ( \scanreg_2/active_30_537# , vdd , ACC );
pmos #1 ( \scanreg_2/active_254_568# , vdd , \or2_0/Clock );
pmos #1 ( \scanreg_2/active_254_568# , vdd , \or2_0/nReset );
pmos #1 ( \scanreg_2/active_254_568# , vdd , \scanreg_2/active_310_636# );
pmos #1 ( \scanreg_2/active_254_484# , vdd , \or2_0/Clock );
pmos #1 ( \scanreg_2/nQ , vdd , \or2_0/nReset );
pmos #1 ( \scanreg_2/active_254_568# , vdd , \scanreg_2/active_254_484# );
nmos #1 ( \scanreg_2/active_254_205# , gnd , \or2_0/Clock );
nmos #1 ( \scanreg_2/active_307_205# , gnd , \or2_0/nReset );
tranif1 #1 ( \scanreg_2/active_6_120# , \scanreg_2/active_30_120# , LoadAcc );
tranif1 #1 ( \scanreg_2/active_30_120# , \scanreg_2/active_58_120# , \mux2_4/Y );
nmos #1 ( \scanreg_2/active_58_120# , \scanreg_2/active_86_120# , \or2_0/Test );
nmos #1 ( \scanreg_2/active_86_120# , gnd , SHRoutDL );
nmos #1 ( \scanreg_2/active_6_120# , gnd , \scanreg_2/active_86_43# );
tranif1 #1 ( \scanreg_2/active_6_120# , \scanreg_2/active_170_120# , \scanreg_2/active_30_43# );
tranif1 #1 ( \scanreg_2/active_170_120# , \scanreg_2/active_58_120# , ACC );
nmos #1 ( \scanreg_2/active_254_125# , gnd , \or2_0/Clock );
nmos #1 ( \scanreg_2/active_282_125# , \scanreg_2/active_254_125# , \or2_0/nReset );
nmos #1 ( \scanreg_2/active_30_43# , gnd , LoadAcc );
nmos #1 ( \scanreg_2/active_86_43# , gnd , \or2_0/Test );
pmos #1 ( \scanreg_2/active_254_484# , vdd , \scanreg_2/active_258_636# );
pmos #1 ( ACC , vdd , \scanreg_2/active_254_568# );
pmos #1 ( \scanreg_2/nQ , vdd , \scanreg_2/active_254_484# );
pmos #1 ( \scanreg_2/nQ , vdd , ACC );
pmos #1 ( ACC , vdd , \scanreg_2/nQ );
nmos #1 ( \scanreg_2/active_254_484# , \scanreg_2/active_254_205# , \scanreg_2/active_258_636# );
nmos #1 ( \scanreg_2/active_442_205# , gnd , \scanreg_2/active_254_568# );
nmos #1 ( \scanreg_2/active_495_205# , \scanreg_2/active_307_205# , \scanreg_2/active_254_484# );
tranif1 #1 ( \scanreg_2/active_495_205# , \scanreg_2/nQ , ACC );
nmos #1 ( ACC , \scanreg_2/active_442_205# , \scanreg_2/nQ );
tranif1 #1 ( \scanreg_2/active_282_125# , \scanreg_2/active_388_125# , \scanreg_2/active_310_636# );
nmos #1 ( \scanreg_2/active_282_83# , gnd , \or2_0/nReset );
nmos #1 ( \scanreg_2/active_310_636# , \scanreg_2/active_311_83# , \scanreg_2/active_58_120# );
nmos #1 ( \scanreg_2/active_388_83# , \scanreg_2/active_282_83# , \scanreg_2/active_310_636# );
tranif1 #1 ( \scanreg_2/active_254_568# , \scanreg_2/active_388_125# , \scanreg_2/active_254_484# );
nmos #1 ( \scanreg_2/active_311_83# , gnd , \scanreg_2/active_254_568# );
tranif1 #1 ( \scanreg_2/active_258_636# , \scanreg_2/active_388_83# , \scanreg_2/active_254_484# );
pmos #1 ( \mux2_4/active_30_43# , vdd , Load );
pmos #1 ( \mux2_4/active_30_575# , vdd , Load );
tranif0 #1 ( \mux2_4/active_30_575# , \mux2_4/active_30_101# , \mux2_4/active_30_43# );
tranif0 #1 ( \mux2_4/active_30_101# , \mux2_4/active_30_575# , \mux2_4/I0 );
pmos #1 ( \mux2_4/active_30_575# , vdd , Operand1 );
pmos #1 ( \mux2_4/Y , vdd , \mux2_4/active_30_101# );
nmos #1 ( \mux2_4/Y , gnd , \mux2_4/active_30_101# );
nmos #1 ( \mux2_4/active_30_101# , \mux2_4/active_6_101# , Load );
nmos #1 ( \mux2_4/active_30_101# , \mux2_4/active_58_101# , \mux2_4/active_30_43# );
nmos #1 ( \mux2_4/active_58_101# , gnd , \mux2_4/I0 );
nmos #1 ( \mux2_4/active_6_101# , gnd , Operand1 );
nmos #1 ( \mux2_4/active_30_43# , gnd , Load );
pmos #1 ( \fulladder_0/active_29_568# , vdd , ACC );
pmos #1 ( \fulladder_0/active_29_568# , vdd , \fulladder_0/B );
tranif0 #1 ( \fulladder_0/active_29_568# , \fulladder_0/active_80_108# , nBorrowIn );
pmos #1 ( nBorrowOut , vdd , \fulladder_0/active_80_108# );
pmos #1 ( \mux2_4/I0 , vdd , \fulladder_0/active_29_416# );
tranif0 #1 ( \fulladder_0/active_29_568# , \fulladder_0/active_53_568# , ACC );
tranif0 #1 ( \fulladder_0/active_53_568# , \fulladder_0/active_80_108# , \fulladder_0/B );
pmos #1 ( \fulladder_0/active_53_500# , vdd , ACC );
pmos #1 ( \fulladder_0/active_53_500# , vdd , \fulladder_0/B );
pmos #1 ( \fulladder_0/active_53_500# , vdd , nBorrowIn );
tranif0 #1 ( \fulladder_0/active_29_416# , \fulladder_0/active_53_416# , ACC );
tranif0 #1 ( \fulladder_0/active_53_416# , \fulladder_0/active_80_416# , \fulladder_0/B );
tranif0 #1 ( \fulladder_0/active_80_416# , \fulladder_0/active_53_500# , nBorrowIn );
tranif0 #1 ( \fulladder_0/active_53_500# , \fulladder_0/active_29_416# , \fulladder_0/active_80_108# );
nmos #1 ( \fulladder_0/active_53_224# , gnd , ACC );
nmos #1 ( \fulladder_0/active_80_224# , \fulladder_0/active_53_224# , \fulladder_0/B );
tranif1 #1 ( \fulladder_0/active_80_224# , \fulladder_0/active_29_416# , nBorrowIn );
nmos #1 ( \fulladder_0/active_53_166# , gnd , ACC );
nmos #1 ( \fulladder_0/active_53_166# , gnd , \fulladder_0/B );
nmos #1 ( \fulladder_0/active_53_166# , gnd , nBorrowIn );
tranif1 #1 ( \fulladder_0/active_29_416# , \fulladder_0/active_53_166# , \fulladder_0/active_80_108# );
nmos #1 ( \fulladder_0/active_53_108# , gnd , ACC );
nmos #1 ( \fulladder_0/active_80_108# , \fulladder_0/active_53_108# , \fulladder_0/B );
nmos #1 ( nBorrowOut , gnd , \fulladder_0/active_80_108# );
nmos #1 ( \mux2_4/I0 , gnd , \fulladder_0/active_29_416# );
nmos #1 ( \fulladder_0/active_53_66# , gnd , ACC );
nmos #1 ( \fulladder_0/active_53_66# , gnd , \fulladder_0/B );
tranif1 #1 ( \fulladder_0/active_53_66# , \fulladder_0/active_80_108# , nBorrowIn );
pmos #1 ( \scandtype_1/active_30_43# , vdd , \or2_0/Test );
pmos #1 ( \scandtype_1/active_30_575# , vdd , \or2_0/Test );
tranif0 #1 ( \scandtype_1/active_30_575# , \scandtype_1/active_30_101# , \scandtype_1/active_30_43# );
tranif0 #1 ( \scandtype_1/active_30_101# , \scandtype_1/active_30_575# , \mux2_1/Y );
pmos #1 ( \scandtype_1/active_30_575# , vdd , SHRoutDH );
pmos #1 ( \scandtype_1/active_202_636# , vdd , \or2_0/nReset );
pmos #1 ( \scandtype_1/active_254_636# , vdd , \scandtype_1/active_30_101# );
pmos #1 ( \scandtype_1/active_202_636# , vdd , \scandtype_1/active_254_636# );
pmos #1 ( \scandtype_1/active_254_636# , vdd , \scandtype_1/active_198_568# );
pmos #1 ( \scandtype_1/active_202_636# , vdd , \scandtype_1/active_198_484# );
pmos #1 ( \scandtype_1/active_198_568# , vdd , \or2_0/Clock );
pmos #1 ( \scandtype_1/active_198_568# , vdd , \or2_0/nReset );
pmos #1 ( \scandtype_1/active_198_568# , vdd , \scandtype_1/active_254_636# );
pmos #1 ( \scandtype_1/active_198_484# , vdd , \or2_0/Clock );
pmos #1 ( \fulladder_0/B , vdd , \or2_0/nReset );
pmos #1 ( \scandtype_1/active_198_568# , vdd , \scandtype_1/active_198_484# );
nmos #1 ( \scandtype_1/active_198_205# , gnd , \or2_0/Clock );
nmos #1 ( \scandtype_1/active_251_205# , gnd , \or2_0/nReset );
nmos #1 ( \scandtype_1/active_30_101# , \scandtype_1/active_6_101# , \or2_0/Test );
nmos #1 ( \scandtype_1/active_30_101# , \scandtype_1/active_58_101# , \scandtype_1/active_30_43# );
nmos #1 ( \scandtype_1/active_58_101# , gnd , \mux2_1/Y );
nmos #1 ( \scandtype_1/active_6_101# , gnd , SHRoutDH );
nmos #1 ( \scandtype_1/active_198_125# , gnd , \or2_0/Clock );
nmos #1 ( \scandtype_1/active_226_125# , \scandtype_1/active_198_125# , \or2_0/nReset );
nmos #1 ( \scandtype_1/active_30_43# , gnd , \or2_0/Test );
pmos #1 ( \scandtype_1/active_198_484# , vdd , \scandtype_1/active_202_636# );
pmos #1 ( SHRoutDL , vdd , \scandtype_1/active_198_568# );
pmos #1 ( \fulladder_0/B , vdd , \scandtype_1/active_198_484# );
pmos #1 ( \fulladder_0/B , vdd , SHRoutDL );
pmos #1 ( SHRoutDL , vdd , \fulladder_0/B );
nmos #1 ( \scandtype_1/active_198_484# , \scandtype_1/active_198_205# , \scandtype_1/active_202_636# );
nmos #1 ( \scandtype_1/active_386_205# , gnd , \scandtype_1/active_198_568# );
nmos #1 ( \scandtype_1/active_439_205# , \scandtype_1/active_251_205# , \scandtype_1/active_198_484# );
tranif1 #1 ( \scandtype_1/active_439_205# , \fulladder_0/B , SHRoutDL );
nmos #1 ( SHRoutDL , \scandtype_1/active_386_205# , \fulladder_0/B );
tranif1 #1 ( \scandtype_1/active_226_125# , \scandtype_1/active_332_125# , \scandtype_1/active_254_636# );
nmos #1 ( \scandtype_1/active_226_83# , gnd , \or2_0/nReset );
nmos #1 ( \scandtype_1/active_254_636# , \scandtype_1/active_255_83# , \scandtype_1/active_30_101# );
nmos #1 ( \scandtype_1/active_332_83# , \scandtype_1/active_226_83# , \scandtype_1/active_254_636# );
tranif1 #1 ( \scandtype_1/active_198_568# , \scandtype_1/active_332_125# , \scandtype_1/active_198_484# );
nmos #1 ( \scandtype_1/active_255_83# , gnd , \scandtype_1/active_198_568# );
tranif1 #1 ( \scandtype_1/active_202_636# , \scandtype_1/active_332_83# , \scandtype_1/active_198_484# );
pmos #1 ( \mux2_1/active_30_43# , vdd , Load );
pmos #1 ( \mux2_1/active_30_575# , vdd , Load );
tranif0 #1 ( \mux2_1/active_30_575# , \mux2_1/active_30_101# , \mux2_1/active_30_43# );
tranif0 #1 ( \mux2_1/active_30_101# , \mux2_1/active_30_575# , SHRinDL );
pmos #1 ( \mux2_1/active_30_575# , vdd , gnd );
pmos #1 ( \mux2_1/Y , vdd , \mux2_1/active_30_101# );
nmos #1 ( \mux2_1/Y , gnd , \mux2_1/active_30_101# );
nmos #1 ( \mux2_1/active_30_101# , \mux2_1/active_6_101# , Load );
nmos #1 ( \mux2_1/active_30_101# , \mux2_1/active_58_101# , \mux2_1/active_30_43# );
nmos #1 ( \mux2_1/active_58_101# , gnd , SHRinDL );
nmos #1 ( \mux2_1/active_6_101# , gnd , gnd );
nmos #1 ( \mux2_1/active_30_43# , gnd , Load );
pmos #1 ( \or2_0/active_30_636# , vdd , SHRoutDH );
pmos #1 ( \or2_0/active_30_67# , \or2_0/active_30_636# , nZIn );
pmos #1 ( nZOut , vdd , \or2_0/active_30_67# );
nmos #1 ( \or2_0/active_30_67# , gnd , SHRoutDH );
nmos #1 ( \or2_0/active_30_67# , gnd , nZIn );
nmos #1 ( nZOut , gnd , \or2_0/active_30_67# );
pmos #1 ( \scandtype_0/active_30_43# , vdd , \or2_0/Test );
pmos #1 ( \scandtype_0/active_30_575# , vdd , \or2_0/Test );
tranif0 #1 ( \scandtype_0/active_30_575# , \scandtype_0/active_30_101# , \scandtype_0/active_30_43# );
tranif0 #1 ( \scandtype_0/active_30_101# , \scandtype_0/active_30_575# , \mux2_0/Y );
pmos #1 ( \scandtype_0/active_30_575# , vdd , SDI );
pmos #1 ( \scandtype_0/active_202_636# , vdd , \or2_0/nReset );
pmos #1 ( \scandtype_0/active_254_636# , vdd , \scandtype_0/active_30_101# );
pmos #1 ( \scandtype_0/active_202_636# , vdd , \scandtype_0/active_254_636# );
pmos #1 ( \scandtype_0/active_254_636# , vdd , \scandtype_0/active_198_568# );
pmos #1 ( \scandtype_0/active_202_636# , vdd , \scandtype_0/active_198_484# );
pmos #1 ( \scandtype_0/active_198_568# , vdd , \or2_0/Clock );
pmos #1 ( \scandtype_0/active_198_568# , vdd , \or2_0/nReset );
pmos #1 ( \scandtype_0/active_198_568# , vdd , \scandtype_0/active_254_636# );
pmos #1 ( \scandtype_0/active_198_484# , vdd , \or2_0/Clock );
pmos #1 ( \scandtype_0/nQ , vdd , \or2_0/nReset );
pmos #1 ( \scandtype_0/active_198_568# , vdd , \scandtype_0/active_198_484# );
nmos #1 ( \scandtype_0/active_198_205# , gnd , \or2_0/Clock );
nmos #1 ( \scandtype_0/active_251_205# , gnd , \or2_0/nReset );
nmos #1 ( \scandtype_0/active_30_101# , \scandtype_0/active_6_101# , \or2_0/Test );
nmos #1 ( \scandtype_0/active_30_101# , \scandtype_0/active_58_101# , \scandtype_0/active_30_43# );
nmos #1 ( \scandtype_0/active_58_101# , gnd , \mux2_0/Y );
nmos #1 ( \scandtype_0/active_6_101# , gnd , SDI );
nmos #1 ( \scandtype_0/active_198_125# , gnd , \or2_0/Clock );
nmos #1 ( \scandtype_0/active_226_125# , \scandtype_0/active_198_125# , \or2_0/nReset );
nmos #1 ( \scandtype_0/active_30_43# , gnd , \or2_0/Test );
pmos #1 ( \scandtype_0/active_198_484# , vdd , \scandtype_0/active_202_636# );
pmos #1 ( SHRoutDH , vdd , \scandtype_0/active_198_568# );
pmos #1 ( \scandtype_0/nQ , vdd , \scandtype_0/active_198_484# );
pmos #1 ( \scandtype_0/nQ , vdd , SHRoutDH );
pmos #1 ( SHRoutDH , vdd , \scandtype_0/nQ );
nmos #1 ( \scandtype_0/active_198_484# , \scandtype_0/active_198_205# , \scandtype_0/active_202_636# );
nmos #1 ( \scandtype_0/active_386_205# , gnd , \scandtype_0/active_198_568# );
nmos #1 ( \scandtype_0/active_439_205# , \scandtype_0/active_251_205# , \scandtype_0/active_198_484# );
tranif1 #1 ( \scandtype_0/active_439_205# , \scandtype_0/nQ , SHRoutDH );
nmos #1 ( SHRoutDH , \scandtype_0/active_386_205# , \scandtype_0/nQ );
tranif1 #1 ( \scandtype_0/active_226_125# , \scandtype_0/active_332_125# , \scandtype_0/active_254_636# );
nmos #1 ( \scandtype_0/active_226_83# , gnd , \or2_0/nReset );
nmos #1 ( \scandtype_0/active_254_636# , \scandtype_0/active_255_83# , \scandtype_0/active_30_101# );
nmos #1 ( \scandtype_0/active_332_83# , \scandtype_0/active_226_83# , \scandtype_0/active_254_636# );
tranif1 #1 ( \scandtype_0/active_198_568# , \scandtype_0/active_332_125# , \scandtype_0/active_198_484# );
nmos #1 ( \scandtype_0/active_255_83# , gnd , \scandtype_0/active_198_568# );
tranif1 #1 ( \scandtype_0/active_202_636# , \scandtype_0/active_332_83# , \scandtype_0/active_198_484# );
pmos #1 ( \mux2_0/active_30_43# , vdd , Load );
pmos #1 ( \mux2_0/active_30_575# , vdd , Load );
tranif0 #1 ( \mux2_0/active_30_575# , \mux2_0/active_30_101# , \mux2_0/active_30_43# );
tranif0 #1 ( \mux2_0/active_30_101# , \mux2_0/active_30_575# , SHRinDH );
pmos #1 ( \mux2_0/active_30_575# , vdd , Operand2 );
pmos #1 ( \mux2_0/Y , vdd , \mux2_0/active_30_101# );
nmos #1 ( \mux2_0/Y , gnd , \mux2_0/active_30_101# );
nmos #1 ( \mux2_0/active_30_101# , \mux2_0/active_6_101# , Load );
nmos #1 ( \mux2_0/active_30_101# , \mux2_0/active_58_101# , \mux2_0/active_30_43# );
nmos #1 ( \mux2_0/active_58_101# , gnd , SHRinDH );
nmos #1 ( \mux2_0/active_6_101# , gnd , Operand2 );
nmos #1 ( \mux2_0/active_30_43# , gnd , Load );
pmos #1 ( SDO , vdd , \leftbuf_0/nSDO );
pmos #1 ( \leftbuf_0/active_409_39# , vdd , Test );
pmos #1 ( \leftbuf_0/active_438_39# , vdd , Clock );
pmos #1 ( \leftbuf_0/active_489_39# , vdd , nReset );
nmos #1 ( SDO , gnd , \leftbuf_0/nSDO );
pmos #1 ( \leftbuf_0/active_518_39# , vdd , \leftbuf_0/active_409_39# );
pmos #1 ( \leftbuf_0/active_569_39# , vdd , \leftbuf_0/active_438_39# );
pmos #1 ( \leftbuf_0/active_622_39# , vdd , \leftbuf_0/active_489_39# );
pmos #1 ( \leftbuf_0/active_651_39# , vdd , \leftbuf_0/active_518_39# );
pmos #1 ( \leftbuf_0/active_651_39# , vdd , \leftbuf_0/active_518_39# );
pmos #1 ( \leftbuf_0/active_732_39# , vdd , \leftbuf_0/active_569_39# );
pmos #1 ( \leftbuf_0/active_732_39# , vdd , \leftbuf_0/active_569_39# );
pmos #1 ( \leftbuf_0/active_813_39# , vdd , \leftbuf_0/active_622_39# );
pmos #1 ( \leftbuf_0/active_813_39# , vdd , \leftbuf_0/active_622_39# );
pmos #1 ( \or2_0/Test , vdd , \leftbuf_0/active_651_39# );
pmos #1 ( \or2_0/Test , vdd , \leftbuf_0/active_651_39# );
pmos #1 ( \or2_0/Test , vdd , \leftbuf_0/active_651_39# );
pmos #1 ( \or2_0/Test , vdd , \leftbuf_0/active_651_39# );
pmos #1 ( \or2_0/Clock , vdd , \leftbuf_0/active_732_39# );
pmos #1 ( \or2_0/Clock , vdd , \leftbuf_0/active_732_39# );
pmos #1 ( \or2_0/Clock , vdd , \leftbuf_0/active_732_39# );
pmos #1 ( \or2_0/Clock , vdd , \leftbuf_0/active_732_39# );
pmos #1 ( \or2_0/nReset , vdd , \leftbuf_0/active_813_39# );
pmos #1 ( \or2_0/nReset , vdd , \leftbuf_0/active_813_39# );
pmos #1 ( \or2_0/nReset , vdd , \leftbuf_0/active_813_39# );
pmos #1 ( \or2_0/nReset , vdd , \leftbuf_0/active_813_39# );
nmos #1 ( \leftbuf_0/active_409_39# , gnd , Test );
nmos #1 ( \leftbuf_0/active_438_39# , gnd , Clock );
nmos #1 ( \leftbuf_0/active_489_39# , gnd , nReset );
nmos #1 ( \leftbuf_0/active_518_39# , gnd , \leftbuf_0/active_409_39# );
nmos #1 ( \leftbuf_0/active_569_39# , gnd , \leftbuf_0/active_438_39# );
nmos #1 ( \leftbuf_0/active_622_39# , gnd , \leftbuf_0/active_489_39# );
nmos #1 ( \leftbuf_0/active_651_39# , gnd , \leftbuf_0/active_518_39# );
nmos #1 ( \leftbuf_0/active_651_39# , gnd , \leftbuf_0/active_518_39# );
nmos #1 ( \leftbuf_0/active_732_39# , gnd , \leftbuf_0/active_569_39# );
nmos #1 ( \leftbuf_0/active_732_39# , gnd , \leftbuf_0/active_569_39# );
nmos #1 ( \leftbuf_0/active_813_39# , gnd , \leftbuf_0/active_622_39# );
nmos #1 ( \leftbuf_0/active_813_39# , gnd , \leftbuf_0/active_622_39# );
nmos #1 ( \or2_0/Test , gnd , \leftbuf_0/active_651_39# );
nmos #1 ( \or2_0/Test , gnd , \leftbuf_0/active_651_39# );
nmos #1 ( \or2_0/Test , gnd , \leftbuf_0/active_651_39# );
nmos #1 ( \or2_0/Test , gnd , \leftbuf_0/active_651_39# );
nmos #1 ( \or2_0/Clock , gnd , \leftbuf_0/active_732_39# );
nmos #1 ( \or2_0/Clock , gnd , \leftbuf_0/active_732_39# );
nmos #1 ( \or2_0/Clock , gnd , \leftbuf_0/active_732_39# );
nmos #1 ( \or2_0/Clock , gnd , \leftbuf_0/active_732_39# );
nmos #1 ( \or2_0/nReset , gnd , \leftbuf_0/active_813_39# );
nmos #1 ( \or2_0/nReset , gnd , \leftbuf_0/active_813_39# );
nmos #1 ( \or2_0/nReset , gnd , \leftbuf_0/active_813_39# );
nmos #1 ( \or2_0/nReset , gnd , \leftbuf_0/active_813_39# );
