pullup (supply0,supply1)( vdd );
pulldown (supply0,supply1)( gnd );

pmos #1 ( \leftbuf_0/nSDO , vdd , \g639/A );
nmos #1 ( \leftbuf_0/nSDO , gnd , \g639/A );
pmos #1 ( \g633/A , vdd , nZ );
nmos #1 ( \g633/A , gnd , nZ );
pmos #1 ( \g603/C , vdd , \g639/A );
pmos #1 ( \g603/C , vdd , \g620/A );
nmos #1 ( \g637/active_30_67# , gnd , \g639/A );
nmos #1 ( \g603/C , \g637/active_30_67# , \g620/A );
pmos #1 ( \g623/A , vdd , Req );
pmos #1 ( \g623/A , vdd , nZ );
nmos #1 ( \g638/active_30_67# , gnd , Req );
nmos #1 ( \g623/A , \g638/active_30_67# , nZ );
pmos #1 ( \g627/A , vdd , \g633/A );
pmos #1 ( \g627/A , vdd , nBorrow );
nmos #1 ( \g633/active_30_67# , gnd , \g633/A );
nmos #1 ( \g627/A , \g633/active_30_67# , nBorrow );
pmos #1 ( \g636/A , vdd , \g611/B );
pmos #1 ( \g636/A , vdd , \g614/B );
nmos #1 ( \g640/active_30_67# , gnd , \g611/B );
nmos #1 ( \g636/A , \g640/active_30_67# , \g614/B );
pmos #1 ( \g635/A , vdd , \g639/A );
pmos #1 ( \g635/A , vdd , \g623/B );
nmos #1 ( \g639/active_30_67# , gnd , \g639/A );
nmos #1 ( \g635/A , \g639/active_30_67# , \g623/B );
pmos #1 ( \g616/A , vdd , \g620/A );
pmos #1 ( \g616/A , vdd , \g628/B );
pmos #1 ( \g616/A , vdd , \g605/B );
nmos #1 ( \g629/active_30_39# , gnd , \g620/A );
nmos #1 ( \g629/active_57_39# , \g629/active_30_39# , \g628/B );
tranif1 #1 ( \g629/active_57_39# , \g616/A , \g605/B );
pmos #1 ( \g628/A , vdd , \g623/B );
pmos #1 ( \g628/A , vdd , \g614/B );
nmos #1 ( \g634/active_30_67# , gnd , \g623/B );
nmos #1 ( \g628/A , \g634/active_30_67# , \g614/B );
pmos #1 ( \g625/A , vdd , \g620/A );
pmos #1 ( \g625/A , vdd , \g632/B );
nmos #1 ( \g632/active_30_67# , gnd , \g620/A );
nmos #1 ( \g625/A , \g632/active_30_67# , \g632/B );
pmos #1 ( \g620/B , vdd , \g636/A );
nmos #1 ( \g620/B , gnd , \g636/A );
pmos #1 ( \g618/C , vdd , \g628/A );
nmos #1 ( \g618/C , gnd , \g628/A );
pmos #1 ( LoadResult , vdd , \g635/A );
nmos #1 ( LoadResult , gnd , \g635/A );
pmos #1 ( \g613/A , vdd , \g616/A );
nmos #1 ( \g613/A , gnd , \g616/A );
pmos #1 ( \g622/A , vdd , \g627/A );
nmos #1 ( \g622/A , gnd , \g627/A );
pmos #1 ( \g617/A , vdd , \g623/A );
pmos #1 ( \g617/A , vdd , \g623/B );
nmos #1 ( \g623/active_30_67# , gnd , \g623/A );
nmos #1 ( \g617/A , \g623/active_30_67# , \g623/B );
pmos #1 ( \g615/B , vdd , \g628/A );
pmos #1 ( \g615/B , vdd , \g628/B );
nmos #1 ( \g628/active_30_67# , gnd , \g628/A );
nmos #1 ( \g615/B , \g628/active_30_67# , \g628/B );
pmos #1 ( \g614/A , vdd , \g625/A );
pmos #1 ( \g614/A , vdd , \g611/B );
nmos #1 ( \g625/active_30_67# , gnd , \g625/A );
nmos #1 ( \g614/A , \g625/active_30_67# , \g611/B );
pmos #1 ( \g607/B , vdd , \g616/A );
pmos #1 ( \g607/B , vdd , \g620/B );
nmos #1 ( \g616/active_30_67# , gnd , \g616/A );
nmos #1 ( \g607/B , \g616/active_30_67# , \g620/B );
pmos #1 ( \g603/B , vdd , \g613/A );
pmos #1 ( \g603/B , vdd , \g611/B );
nmos #1 ( \g611/active_30_67# , gnd , \g613/A );
nmos #1 ( \g603/B , \g611/active_30_67# , \g611/B );
pmos #1 ( \g609/A , vdd , \g613/A );
pmos #1 ( \g609/A , vdd , \g620/B );
nmos #1 ( \g612/active_30_67# , gnd , \g613/A );
nmos #1 ( \g609/A , \g612/active_30_67# , \g620/B );
pmos #1 ( \g610/A , vdd , \g613/A );
pmos #1 ( \g610/A , vdd , \g618/C );
nmos #1 ( \g613/active_30_67# , gnd , \g613/A );
nmos #1 ( \g610/A , \g613/active_30_67# , \g618/C );
pmos #1 ( \g619/A , vdd , \g622/A );
pmos #1 ( \g619/A , vdd , \g620/B );
nmos #1 ( \g622/active_30_67# , gnd , \g622/A );
nmos #1 ( \g619/A , \g622/active_30_67# , \g620/B );
pmos #1 ( Load , vdd , \g617/A );
pmos #1 ( Load , vdd , \g614/B );
nmos #1 ( \g617/active_30_67# , gnd , \g617/A );
nmos #1 ( Load , \g617/active_30_67# , \g614/B );
pmos #1 ( LoadAcc , vdd , \g627/A );
pmos #1 ( LoadAcc , vdd , \g620/B );
nmos #1 ( \g627/active_30_67# , gnd , \g627/A );
nmos #1 ( LoadAcc , \g627/active_30_67# , \g620/B );
pmos #1 ( \g603/A , vdd , \g620/B );
pmos #1 ( \g603/A , vdd , \g621/B );
nmos #1 ( \g621/active_30_67# , gnd , \g620/B );
nmos #1 ( \g603/A , \g621/active_30_67# , \g621/B );
pmos #1 ( \g607/A , vdd , Req );
pmos #1 ( \g607/A , vdd , nZ );
pmos #1 ( \g607/A , vdd , \g618/C );
nmos #1 ( \g618/active_30_39# , gnd , Req );
nmos #1 ( \g618/active_57_39# , \g618/active_30_39# , nZ );
tranif1 #1 ( \g618/active_57_39# , \g607/A , \g618/C );
pmos #1 ( \g602/B , vdd , \g620/A );
pmos #1 ( \g602/B , vdd , \g620/B );
pmos #1 ( \g602/B , vdd , \g626/C );
nmos #1 ( \g626/active_30_39# , gnd , \g620/A );
nmos #1 ( \g626/active_57_39# , \g626/active_30_39# , \g620/B );
tranif1 #1 ( \g626/active_57_39# , \g602/B , \g626/C );
pmos #1 ( Done , vdd , \g610/A );
nmos #1 ( Done , gnd , \g610/A );
pmos #1 ( \g605/A , vdd , \g614/A );
pmos #1 ( \g605/A , vdd , \g614/B );
nmos #1 ( \g614/active_30_67# , gnd , \g614/A );
nmos #1 ( \g605/A , \g614/active_30_67# , \g614/B );
pmos #1 ( \g609/Y , vdd , \g609/A );
nmos #1 ( \g609/Y , gnd , \g609/A );
pmos #1 ( ShiftIn , vdd , \g619/A );
nmos #1 ( ShiftIn , gnd , \g619/A );
pmos #1 ( \g615/A , vdd , \g620/A );
pmos #1 ( \g615/A , vdd , \g620/B );
pmos #1 ( \g615/A , vdd , \g605/B );
nmos #1 ( \g620/active_30_39# , gnd , \g620/A );
nmos #1 ( \g620/active_57_39# , \g620/active_30_39# , \g620/B );
tranif1 #1 ( \g620/active_57_39# , \g615/A , \g605/B );
pmos #1 ( \g615/Y , vdd , \g615/A );
pmos #1 ( \g615/Y , vdd , \g615/B );
nmos #1 ( \g615/active_30_67# , gnd , \g615/A );
nmos #1 ( \g615/Y , \g615/active_30_67# , \g615/B );
pmos #1 ( \g602/A , vdd , \g605/A );
pmos #1 ( \g602/A , vdd , \g605/B );
nmos #1 ( \g605/active_30_67# , gnd , \g605/A );
nmos #1 ( \g602/A , \g605/active_30_67# , \g605/B );
pmos #1 ( \g603/Y , vdd , \g603/A );
pmos #1 ( \g603/Y , vdd , \g603/B );
pmos #1 ( \g603/Y , vdd , \g603/C );
nmos #1 ( \g603/active_30_39# , gnd , \g603/A );
nmos #1 ( \g603/active_57_39# , \g603/active_30_39# , \g603/B );
tranif1 #1 ( \g603/active_57_39# , \g603/Y , \g603/C );
pmos #1 ( \state_reg_1/active_30_43# , vdd , \g602/Test );
pmos #1 ( \state_reg_1/active_30_575# , vdd , \g602/Test );
tranif0 #1 ( \state_reg_1/active_30_575# , \state_reg_1/active_30_101# , \state_reg_1/active_30_43# );
tranif0 #1 ( \state_reg_1/active_30_101# , \state_reg_1/active_30_575# , \g609/Y );
pmos #1 ( \state_reg_1/active_30_575# , vdd , \g611/B );
pmos #1 ( \state_reg_1/active_202_636# , vdd , \g602/nReset );
pmos #1 ( \state_reg_1/active_254_636# , vdd , \state_reg_1/active_30_101# );
pmos #1 ( \state_reg_1/active_202_636# , vdd , \state_reg_1/active_254_636# );
pmos #1 ( \state_reg_1/active_254_636# , vdd , \state_reg_1/active_198_568# );
pmos #1 ( \state_reg_1/active_202_636# , vdd , \state_reg_1/active_198_484# );
pmos #1 ( \state_reg_1/active_198_568# , vdd , \g602/Clock );
pmos #1 ( \state_reg_1/active_198_568# , vdd , \g602/nReset );
pmos #1 ( \state_reg_1/active_198_568# , vdd , \state_reg_1/active_254_636# );
pmos #1 ( \state_reg_1/active_198_484# , vdd , \g602/Clock );
pmos #1 ( \g614/B , vdd , \g602/nReset );
pmos #1 ( \state_reg_1/active_198_568# , vdd , \state_reg_1/active_198_484# );
nmos #1 ( \state_reg_1/active_198_205# , gnd , \g602/Clock );
nmos #1 ( \state_reg_1/active_251_205# , gnd , \g602/nReset );
nmos #1 ( \state_reg_1/active_30_101# , \state_reg_1/active_6_101# , \g602/Test );
nmos #1 ( \state_reg_1/active_30_101# , \state_reg_1/active_58_101# , \state_reg_1/active_30_43# );
nmos #1 ( \state_reg_1/active_58_101# , gnd , \g609/Y );
nmos #1 ( \state_reg_1/active_6_101# , gnd , \g611/B );
nmos #1 ( \state_reg_1/active_198_125# , gnd , \g602/Clock );
nmos #1 ( \state_reg_1/active_226_125# , \state_reg_1/active_198_125# , \g602/nReset );
nmos #1 ( \state_reg_1/active_30_43# , gnd , \g602/Test );
pmos #1 ( \state_reg_1/active_198_484# , vdd , \state_reg_1/active_202_636# );
pmos #1 ( \g639/A , vdd , \state_reg_1/active_198_568# );
pmos #1 ( \g614/B , vdd , \state_reg_1/active_198_484# );
pmos #1 ( \g614/B , vdd , \g639/A );
pmos #1 ( \g639/A , vdd , \g614/B );
nmos #1 ( \state_reg_1/active_198_484# , \state_reg_1/active_198_205# , \state_reg_1/active_202_636# );
nmos #1 ( \state_reg_1/active_386_205# , gnd , \state_reg_1/active_198_568# );
nmos #1 ( \state_reg_1/active_439_205# , \state_reg_1/active_251_205# , \state_reg_1/active_198_484# );
tranif1 #1 ( \state_reg_1/active_439_205# , \g614/B , \g639/A );
nmos #1 ( \g639/A , \state_reg_1/active_386_205# , \g614/B );
tranif1 #1 ( \state_reg_1/active_226_125# , \state_reg_1/active_332_125# , \state_reg_1/active_254_636# );
nmos #1 ( \state_reg_1/active_226_83# , gnd , \g602/nReset );
nmos #1 ( \state_reg_1/active_254_636# , \state_reg_1/active_255_83# , \state_reg_1/active_30_101# );
nmos #1 ( \state_reg_1/active_332_83# , \state_reg_1/active_226_83# , \state_reg_1/active_254_636# );
tranif1 #1 ( \state_reg_1/active_198_568# , \state_reg_1/active_332_125# , \state_reg_1/active_198_484# );
nmos #1 ( \state_reg_1/active_255_83# , gnd , \state_reg_1/active_198_568# );
tranif1 #1 ( \state_reg_1/active_202_636# , \state_reg_1/active_332_83# , \state_reg_1/active_198_484# );
pmos #1 ( \g607/Y , vdd , \g607/A );
pmos #1 ( \g607/Y , vdd , \g607/B );
nmos #1 ( \g607/active_30_67# , gnd , \g607/A );
nmos #1 ( \g607/Y , \g607/active_30_67# , \g607/B );
pmos #1 ( \state_reg_0/active_30_43# , vdd , \g602/Test );
pmos #1 ( \state_reg_0/active_30_575# , vdd , \g602/Test );
tranif0 #1 ( \state_reg_0/active_30_575# , \state_reg_0/active_30_101# , \state_reg_0/active_30_43# );
tranif0 #1 ( \state_reg_0/active_30_101# , \state_reg_0/active_30_575# , \g607/Y );
pmos #1 ( \state_reg_0/active_30_575# , vdd , \g628/B );
pmos #1 ( \state_reg_0/active_202_636# , vdd , \g602/nReset );
pmos #1 ( \state_reg_0/active_254_636# , vdd , \state_reg_0/active_30_101# );
pmos #1 ( \state_reg_0/active_202_636# , vdd , \state_reg_0/active_254_636# );
pmos #1 ( \state_reg_0/active_254_636# , vdd , \state_reg_0/active_198_568# );
pmos #1 ( \state_reg_0/active_202_636# , vdd , \state_reg_0/active_198_484# );
pmos #1 ( \state_reg_0/active_198_568# , vdd , \g602/Clock );
pmos #1 ( \state_reg_0/active_198_568# , vdd , \g602/nReset );
pmos #1 ( \state_reg_0/active_198_568# , vdd , \state_reg_0/active_254_636# );
pmos #1 ( \state_reg_0/active_198_484# , vdd , \g602/Clock );
pmos #1 ( \g623/B , vdd , \g602/nReset );
pmos #1 ( \state_reg_0/active_198_568# , vdd , \state_reg_0/active_198_484# );
nmos #1 ( \state_reg_0/active_198_205# , gnd , \g602/Clock );
nmos #1 ( \state_reg_0/active_251_205# , gnd , \g602/nReset );
nmos #1 ( \state_reg_0/active_30_101# , \state_reg_0/active_6_101# , \g602/Test );
nmos #1 ( \state_reg_0/active_30_101# , \state_reg_0/active_58_101# , \state_reg_0/active_30_43# );
nmos #1 ( \state_reg_0/active_58_101# , gnd , \g607/Y );
nmos #1 ( \state_reg_0/active_6_101# , gnd , \g628/B );
nmos #1 ( \state_reg_0/active_198_125# , gnd , \g602/Clock );
nmos #1 ( \state_reg_0/active_226_125# , \state_reg_0/active_198_125# , \g602/nReset );
nmos #1 ( \state_reg_0/active_30_43# , gnd , \g602/Test );
pmos #1 ( \state_reg_0/active_198_484# , vdd , \state_reg_0/active_202_636# );
pmos #1 ( \g611/B , vdd , \state_reg_0/active_198_568# );
pmos #1 ( \g623/B , vdd , \state_reg_0/active_198_484# );
pmos #1 ( \g623/B , vdd , \g611/B );
pmos #1 ( \g611/B , vdd , \g623/B );
nmos #1 ( \state_reg_0/active_198_484# , \state_reg_0/active_198_205# , \state_reg_0/active_202_636# );
nmos #1 ( \state_reg_0/active_386_205# , gnd , \state_reg_0/active_198_568# );
nmos #1 ( \state_reg_0/active_439_205# , \state_reg_0/active_251_205# , \state_reg_0/active_198_484# );
tranif1 #1 ( \state_reg_0/active_439_205# , \g623/B , \g611/B );
nmos #1 ( \g611/B , \state_reg_0/active_386_205# , \g623/B );
tranif1 #1 ( \state_reg_0/active_226_125# , \state_reg_0/active_332_125# , \state_reg_0/active_254_636# );
nmos #1 ( \state_reg_0/active_226_83# , gnd , \g602/nReset );
nmos #1 ( \state_reg_0/active_254_636# , \state_reg_0/active_255_83# , \state_reg_0/active_30_101# );
nmos #1 ( \state_reg_0/active_332_83# , \state_reg_0/active_226_83# , \state_reg_0/active_254_636# );
tranif1 #1 ( \state_reg_0/active_198_568# , \state_reg_0/active_332_125# , \state_reg_0/active_198_484# );
nmos #1 ( \state_reg_0/active_255_83# , gnd , \state_reg_0/active_198_568# );
tranif1 #1 ( \state_reg_0/active_202_636# , \state_reg_0/active_332_83# , \state_reg_0/active_198_484# );
pmos #1 ( \cnt_reg_2/active_30_43# , vdd , \g602/Test );
pmos #1 ( \cnt_reg_2/active_30_575# , vdd , \g602/Test );
tranif0 #1 ( \cnt_reg_2/active_30_575# , \cnt_reg_2/active_30_101# , \cnt_reg_2/active_30_43# );
tranif0 #1 ( \cnt_reg_2/active_30_101# , \cnt_reg_2/active_30_575# , \g615/Y );
pmos #1 ( \cnt_reg_2/active_30_575# , vdd , \g620/A );
pmos #1 ( \cnt_reg_2/active_202_636# , vdd , \g602/nReset );
pmos #1 ( \cnt_reg_2/active_254_636# , vdd , \cnt_reg_2/active_30_101# );
pmos #1 ( \cnt_reg_2/active_202_636# , vdd , \cnt_reg_2/active_254_636# );
pmos #1 ( \cnt_reg_2/active_254_636# , vdd , \cnt_reg_2/active_198_568# );
pmos #1 ( \cnt_reg_2/active_202_636# , vdd , \cnt_reg_2/active_198_484# );
pmos #1 ( \cnt_reg_2/active_198_568# , vdd , \g602/Clock );
pmos #1 ( \cnt_reg_2/active_198_568# , vdd , \g602/nReset );
pmos #1 ( \cnt_reg_2/active_198_568# , vdd , \cnt_reg_2/active_254_636# );
pmos #1 ( \cnt_reg_2/active_198_484# , vdd , \g602/Clock );
pmos #1 ( \g632/B , vdd , \g602/nReset );
pmos #1 ( \cnt_reg_2/active_198_568# , vdd , \cnt_reg_2/active_198_484# );
nmos #1 ( \cnt_reg_2/active_198_205# , gnd , \g602/Clock );
nmos #1 ( \cnt_reg_2/active_251_205# , gnd , \g602/nReset );
nmos #1 ( \cnt_reg_2/active_30_101# , \cnt_reg_2/active_6_101# , \g602/Test );
nmos #1 ( \cnt_reg_2/active_30_101# , \cnt_reg_2/active_58_101# , \cnt_reg_2/active_30_43# );
nmos #1 ( \cnt_reg_2/active_58_101# , gnd , \g615/Y );
nmos #1 ( \cnt_reg_2/active_6_101# , gnd , \g620/A );
nmos #1 ( \cnt_reg_2/active_198_125# , gnd , \g602/Clock );
nmos #1 ( \cnt_reg_2/active_226_125# , \cnt_reg_2/active_198_125# , \g602/nReset );
nmos #1 ( \cnt_reg_2/active_30_43# , gnd , \g602/Test );
pmos #1 ( \cnt_reg_2/active_198_484# , vdd , \cnt_reg_2/active_202_636# );
pmos #1 ( \g628/B , vdd , \cnt_reg_2/active_198_568# );
pmos #1 ( \g632/B , vdd , \cnt_reg_2/active_198_484# );
pmos #1 ( \g632/B , vdd , \g628/B );
pmos #1 ( \g628/B , vdd , \g632/B );
nmos #1 ( \cnt_reg_2/active_198_484# , \cnt_reg_2/active_198_205# , \cnt_reg_2/active_202_636# );
nmos #1 ( \cnt_reg_2/active_386_205# , gnd , \cnt_reg_2/active_198_568# );
nmos #1 ( \cnt_reg_2/active_439_205# , \cnt_reg_2/active_251_205# , \cnt_reg_2/active_198_484# );
tranif1 #1 ( \cnt_reg_2/active_439_205# , \g632/B , \g628/B );
nmos #1 ( \g628/B , \cnt_reg_2/active_386_205# , \g632/B );
tranif1 #1 ( \cnt_reg_2/active_226_125# , \cnt_reg_2/active_332_125# , \cnt_reg_2/active_254_636# );
nmos #1 ( \cnt_reg_2/active_226_83# , gnd , \g602/nReset );
nmos #1 ( \cnt_reg_2/active_254_636# , \cnt_reg_2/active_255_83# , \cnt_reg_2/active_30_101# );
nmos #1 ( \cnt_reg_2/active_332_83# , \cnt_reg_2/active_226_83# , \cnt_reg_2/active_254_636# );
tranif1 #1 ( \cnt_reg_2/active_198_568# , \cnt_reg_2/active_332_125# , \cnt_reg_2/active_198_484# );
nmos #1 ( \cnt_reg_2/active_255_83# , gnd , \cnt_reg_2/active_198_568# );
tranif1 #1 ( \cnt_reg_2/active_202_636# , \cnt_reg_2/active_332_83# , \cnt_reg_2/active_198_484# );
pmos #1 ( \cnt_reg_0/active_30_43# , vdd , \g602/Test );
pmos #1 ( \cnt_reg_0/active_30_575# , vdd , \g602/Test );
tranif0 #1 ( \cnt_reg_0/active_30_575# , \cnt_reg_0/active_30_101# , \cnt_reg_0/active_30_43# );
tranif0 #1 ( \cnt_reg_0/active_30_101# , \cnt_reg_0/active_30_575# , \g603/Y );
pmos #1 ( \cnt_reg_0/active_30_575# , vdd , \g605/B );
pmos #1 ( \cnt_reg_0/active_202_636# , vdd , \g602/nReset );
pmos #1 ( \cnt_reg_0/active_254_636# , vdd , \cnt_reg_0/active_30_101# );
pmos #1 ( \cnt_reg_0/active_202_636# , vdd , \cnt_reg_0/active_254_636# );
pmos #1 ( \cnt_reg_0/active_254_636# , vdd , \cnt_reg_0/active_198_568# );
pmos #1 ( \cnt_reg_0/active_202_636# , vdd , \cnt_reg_0/active_198_484# );
pmos #1 ( \cnt_reg_0/active_198_568# , vdd , \g602/Clock );
pmos #1 ( \cnt_reg_0/active_198_568# , vdd , \g602/nReset );
pmos #1 ( \cnt_reg_0/active_198_568# , vdd , \cnt_reg_0/active_254_636# );
pmos #1 ( \cnt_reg_0/active_198_484# , vdd , \g602/Clock );
pmos #1 ( \g621/B , vdd , \g602/nReset );
pmos #1 ( \cnt_reg_0/active_198_568# , vdd , \cnt_reg_0/active_198_484# );
nmos #1 ( \cnt_reg_0/active_198_205# , gnd , \g602/Clock );
nmos #1 ( \cnt_reg_0/active_251_205# , gnd , \g602/nReset );
nmos #1 ( \cnt_reg_0/active_30_101# , \cnt_reg_0/active_6_101# , \g602/Test );
nmos #1 ( \cnt_reg_0/active_30_101# , \cnt_reg_0/active_58_101# , \cnt_reg_0/active_30_43# );
nmos #1 ( \cnt_reg_0/active_58_101# , gnd , \g603/Y );
nmos #1 ( \cnt_reg_0/active_6_101# , gnd , \g605/B );
nmos #1 ( \cnt_reg_0/active_198_125# , gnd , \g602/Clock );
nmos #1 ( \cnt_reg_0/active_226_125# , \cnt_reg_0/active_198_125# , \g602/nReset );
nmos #1 ( \cnt_reg_0/active_30_43# , gnd , \g602/Test );
pmos #1 ( \cnt_reg_0/active_198_484# , vdd , \cnt_reg_0/active_202_636# );
pmos #1 ( \g620/A , vdd , \cnt_reg_0/active_198_568# );
pmos #1 ( \g621/B , vdd , \cnt_reg_0/active_198_484# );
pmos #1 ( \g621/B , vdd , \g620/A );
pmos #1 ( \g620/A , vdd , \g621/B );
nmos #1 ( \cnt_reg_0/active_198_484# , \cnt_reg_0/active_198_205# , \cnt_reg_0/active_202_636# );
nmos #1 ( \cnt_reg_0/active_386_205# , gnd , \cnt_reg_0/active_198_568# );
nmos #1 ( \cnt_reg_0/active_439_205# , \cnt_reg_0/active_251_205# , \cnt_reg_0/active_198_484# );
tranif1 #1 ( \cnt_reg_0/active_439_205# , \g621/B , \g620/A );
nmos #1 ( \g620/A , \cnt_reg_0/active_386_205# , \g621/B );
tranif1 #1 ( \cnt_reg_0/active_226_125# , \cnt_reg_0/active_332_125# , \cnt_reg_0/active_254_636# );
nmos #1 ( \cnt_reg_0/active_226_83# , gnd , \g602/nReset );
nmos #1 ( \cnt_reg_0/active_254_636# , \cnt_reg_0/active_255_83# , \cnt_reg_0/active_30_101# );
nmos #1 ( \cnt_reg_0/active_332_83# , \cnt_reg_0/active_226_83# , \cnt_reg_0/active_254_636# );
tranif1 #1 ( \cnt_reg_0/active_198_568# , \cnt_reg_0/active_332_125# , \cnt_reg_0/active_198_484# );
nmos #1 ( \cnt_reg_0/active_255_83# , gnd , \cnt_reg_0/active_198_568# );
tranif1 #1 ( \cnt_reg_0/active_202_636# , \cnt_reg_0/active_332_83# , \cnt_reg_0/active_198_484# );
pmos #1 ( \g602/Y , vdd , \g602/A );
pmos #1 ( \g602/Y , vdd , \g602/B );
nmos #1 ( \g602/active_30_67# , gnd , \g602/A );
nmos #1 ( \g602/Y , \g602/active_30_67# , \g602/B );
pmos #1 ( \cnt_reg_1/active_30_43# , vdd , \g602/Test );
pmos #1 ( \cnt_reg_1/active_30_575# , vdd , \g602/Test );
tranif0 #1 ( \cnt_reg_1/active_30_575# , \cnt_reg_1/active_30_101# , \cnt_reg_1/active_30_43# );
tranif0 #1 ( \cnt_reg_1/active_30_101# , \cnt_reg_1/active_30_575# , \g602/Y );
pmos #1 ( \cnt_reg_1/active_30_575# , vdd , SDI );
pmos #1 ( \cnt_reg_1/active_202_636# , vdd , \g602/nReset );
pmos #1 ( \cnt_reg_1/active_254_636# , vdd , \cnt_reg_1/active_30_101# );
pmos #1 ( \cnt_reg_1/active_202_636# , vdd , \cnt_reg_1/active_254_636# );
pmos #1 ( \cnt_reg_1/active_254_636# , vdd , \cnt_reg_1/active_198_568# );
pmos #1 ( \cnt_reg_1/active_202_636# , vdd , \cnt_reg_1/active_198_484# );
pmos #1 ( \cnt_reg_1/active_198_568# , vdd , \g602/Clock );
pmos #1 ( \cnt_reg_1/active_198_568# , vdd , \g602/nReset );
pmos #1 ( \cnt_reg_1/active_198_568# , vdd , \cnt_reg_1/active_254_636# );
pmos #1 ( \cnt_reg_1/active_198_484# , vdd , \g602/Clock );
pmos #1 ( \g626/C , vdd , \g602/nReset );
pmos #1 ( \cnt_reg_1/active_198_568# , vdd , \cnt_reg_1/active_198_484# );
nmos #1 ( \cnt_reg_1/active_198_205# , gnd , \g602/Clock );
nmos #1 ( \cnt_reg_1/active_251_205# , gnd , \g602/nReset );
nmos #1 ( \cnt_reg_1/active_30_101# , \cnt_reg_1/active_6_101# , \g602/Test );
nmos #1 ( \cnt_reg_1/active_30_101# , \cnt_reg_1/active_58_101# , \cnt_reg_1/active_30_43# );
nmos #1 ( \cnt_reg_1/active_58_101# , gnd , \g602/Y );
nmos #1 ( \cnt_reg_1/active_6_101# , gnd , SDI );
nmos #1 ( \cnt_reg_1/active_198_125# , gnd , \g602/Clock );
nmos #1 ( \cnt_reg_1/active_226_125# , \cnt_reg_1/active_198_125# , \g602/nReset );
nmos #1 ( \cnt_reg_1/active_30_43# , gnd , \g602/Test );
pmos #1 ( \cnt_reg_1/active_198_484# , vdd , \cnt_reg_1/active_202_636# );
pmos #1 ( \g605/B , vdd , \cnt_reg_1/active_198_568# );
pmos #1 ( \g626/C , vdd , \cnt_reg_1/active_198_484# );
pmos #1 ( \g626/C , vdd , \g605/B );
pmos #1 ( \g605/B , vdd , \g626/C );
nmos #1 ( \cnt_reg_1/active_198_484# , \cnt_reg_1/active_198_205# , \cnt_reg_1/active_202_636# );
nmos #1 ( \cnt_reg_1/active_386_205# , gnd , \cnt_reg_1/active_198_568# );
nmos #1 ( \cnt_reg_1/active_439_205# , \cnt_reg_1/active_251_205# , \cnt_reg_1/active_198_484# );
tranif1 #1 ( \cnt_reg_1/active_439_205# , \g626/C , \g605/B );
nmos #1 ( \g605/B , \cnt_reg_1/active_386_205# , \g626/C );
tranif1 #1 ( \cnt_reg_1/active_226_125# , \cnt_reg_1/active_332_125# , \cnt_reg_1/active_254_636# );
nmos #1 ( \cnt_reg_1/active_226_83# , gnd , \g602/nReset );
nmos #1 ( \cnt_reg_1/active_254_636# , \cnt_reg_1/active_255_83# , \cnt_reg_1/active_30_101# );
nmos #1 ( \cnt_reg_1/active_332_83# , \cnt_reg_1/active_226_83# , \cnt_reg_1/active_254_636# );
tranif1 #1 ( \cnt_reg_1/active_198_568# , \cnt_reg_1/active_332_125# , \cnt_reg_1/active_198_484# );
nmos #1 ( \cnt_reg_1/active_255_83# , gnd , \cnt_reg_1/active_198_568# );
tranif1 #1 ( \cnt_reg_1/active_202_636# , \cnt_reg_1/active_332_83# , \cnt_reg_1/active_198_484# );
pmos #1 ( SDO , vdd , \leftbuf_0/nSDO );
pmos #1 ( \leftbuf_0/active_409_39# , vdd , Test );
pmos #1 ( \leftbuf_0/active_438_39# , vdd , Clock );
pmos #1 ( \leftbuf_0/active_489_39# , vdd , nReset );
nmos #1 ( SDO , gnd , \leftbuf_0/nSDO );
pmos #1 ( \leftbuf_0/active_518_39# , vdd , \leftbuf_0/active_409_39# );
pmos #1 ( \leftbuf_0/active_569_39# , vdd , \leftbuf_0/active_438_39# );
pmos #1 ( \leftbuf_0/active_622_39# , vdd , \leftbuf_0/active_489_39# );
pmos #1 ( \leftbuf_0/active_651_39# , vdd , \leftbuf_0/active_518_39# );
pmos #1 ( \leftbuf_0/active_651_39# , vdd , \leftbuf_0/active_518_39# );
pmos #1 ( \leftbuf_0/active_732_39# , vdd , \leftbuf_0/active_569_39# );
pmos #1 ( \leftbuf_0/active_732_39# , vdd , \leftbuf_0/active_569_39# );
pmos #1 ( \leftbuf_0/active_813_39# , vdd , \leftbuf_0/active_622_39# );
pmos #1 ( \leftbuf_0/active_813_39# , vdd , \leftbuf_0/active_622_39# );
pmos #1 ( \g602/Test , vdd , \leftbuf_0/active_651_39# );
pmos #1 ( \g602/Test , vdd , \leftbuf_0/active_651_39# );
pmos #1 ( \g602/Test , vdd , \leftbuf_0/active_651_39# );
pmos #1 ( \g602/Test , vdd , \leftbuf_0/active_651_39# );
pmos #1 ( \g602/Clock , vdd , \leftbuf_0/active_732_39# );
pmos #1 ( \g602/Clock , vdd , \leftbuf_0/active_732_39# );
pmos #1 ( \g602/Clock , vdd , \leftbuf_0/active_732_39# );
pmos #1 ( \g602/Clock , vdd , \leftbuf_0/active_732_39# );
pmos #1 ( \g602/nReset , vdd , \leftbuf_0/active_813_39# );
pmos #1 ( \g602/nReset , vdd , \leftbuf_0/active_813_39# );
pmos #1 ( \g602/nReset , vdd , \leftbuf_0/active_813_39# );
pmos #1 ( \g602/nReset , vdd , \leftbuf_0/active_813_39# );
nmos #1 ( \leftbuf_0/active_409_39# , gnd , Test );
nmos #1 ( \leftbuf_0/active_438_39# , gnd , Clock );
nmos #1 ( \leftbuf_0/active_489_39# , gnd , nReset );
nmos #1 ( \leftbuf_0/active_518_39# , gnd , \leftbuf_0/active_409_39# );
nmos #1 ( \leftbuf_0/active_569_39# , gnd , \leftbuf_0/active_438_39# );
nmos #1 ( \leftbuf_0/active_622_39# , gnd , \leftbuf_0/active_489_39# );
nmos #1 ( \leftbuf_0/active_651_39# , gnd , \leftbuf_0/active_518_39# );
nmos #1 ( \leftbuf_0/active_651_39# , gnd , \leftbuf_0/active_518_39# );
nmos #1 ( \leftbuf_0/active_732_39# , gnd , \leftbuf_0/active_569_39# );
nmos #1 ( \leftbuf_0/active_732_39# , gnd , \leftbuf_0/active_569_39# );
nmos #1 ( \leftbuf_0/active_813_39# , gnd , \leftbuf_0/active_622_39# );
nmos #1 ( \leftbuf_0/active_813_39# , gnd , \leftbuf_0/active_622_39# );
nmos #1 ( \g602/Test , gnd , \leftbuf_0/active_651_39# );
nmos #1 ( \g602/Test , gnd , \leftbuf_0/active_651_39# );
nmos #1 ( \g602/Test , gnd , \leftbuf_0/active_651_39# );
nmos #1 ( \g602/Test , gnd , \leftbuf_0/active_651_39# );
nmos #1 ( \g602/Clock , gnd , \leftbuf_0/active_732_39# );
nmos #1 ( \g602/Clock , gnd , \leftbuf_0/active_732_39# );
nmos #1 ( \g602/Clock , gnd , \leftbuf_0/active_732_39# );
nmos #1 ( \g602/Clock , gnd , \leftbuf_0/active_732_39# );
nmos #1 ( \g602/nReset , gnd , \leftbuf_0/active_813_39# );
nmos #1 ( \g602/nReset , gnd , \leftbuf_0/active_813_39# );
nmos #1 ( \g602/nReset , gnd , \leftbuf_0/active_813_39# );
nmos #1 ( \g602/nReset , gnd , \leftbuf_0/active_813_39# );
